20190511,iron_sun
20190513,silver_rook
20190515,copper_clover
20190517,jade_falcon
20190519,emerald_bishop
20190521,silver_lion
20190523,amber_serpent
20190525,onyx_phantom
20190527,jade_bishop
20190529,copper_skull
20190531,emerald_clover
20190602,amber_knight
20190604,jade_serpent
20190606,copper_queen
20190608,coral_king
20190610,amber_pawn
20190612,sapphire_lion
20190614,silver_titan
20190616,dark_bishop
20190618,golden_knight
20190620,onyx_clover
20190622,diamond_falcon
20190624,amber_titan
20190626,dark_sun
20190628,jade_rook
20190628,sapphire_phantom
20190628,iron_knight
20190628,golden_titan
20190628,emerald_serpent
20190630,amber_clover
20190702,onyx_knight
20190704,silver_pawn
20190706,diamond_lion
20190708,emerald_phantom
20190710,amber_falcon
20190712,jade_titan
20190714,iron_skull
20190716,onyx_serpent
20190718,emerald_phantom
20190720,golden_falcon
20190722,amber_knight
20190724,iron_lion
20190726,dark_clover
20190728,diamond_titan
20190730,golden_pawn
20190801,amber_falcon
20190803,silver_sun
20190805,dark_clover
20190807,copper_lion
20190809,amber_phantom
20190811,iron_queen
20190813,diamond_skull
20190815,ruby_falcon
20190817,dark_bishop
20190819,onyx_sun
20190821,silver_king
20190823,coral_clover
20190825,sapphire_knight
20190827,ruby_queen
20190829,emerald_rook
20190831,dark_king
20190902,copper_titan
20190904,coral_phantom
20190906,jade_knight
20190908,emerald_pawn
20190910,sapphire_falcon
20190912,silver_king
20190914,iron_skull
20190916,amber_serpent
20190918,onyx_bishop
20190920,dark_clover
20190922,diamond_rook
20190924,copper_sun
20190926,onyx_serpent
20190928,jade_falcon
20190930,emerald_skull
20191002,diamond_bishop
20191004,sapphire_phantom
20191006,golden_titan
20191008,copper_rook
20191010,silver_lion
20191012,ruby_skull
20191014,dark_serpent
20191016,copper_queen
20191018,coral_king
20191020,iron_bishop
20191022,silver_phantom
20191024,golden_pawn
20191026,emerald_knight
20191028,jade_falcon
20191030,iron_phantom
20191101,silver_skull
20191103,diamond_sun
20191105,jade_clover
20191105,sapphire_phantom
20191107,golden_skull
20191109,iron_lion
20191111,coral_serpent
20191113,silver_pawn
20191115,ruby_clover
20191117,iron_falcon
20191119,coral_titan
20191121,diamond_bishop
20191123,dark_knight
20191125,amber_falcon
20191127,iron_queen
20191129,sapphire_serpent
20191201,golden_rook
20191203,amber_titan
20191205,copper_skull
20191207,sapphire_phantom
20191209,jade_knight
20191211,diamond_lion
20191213,iron_clover
20191215,dark_bishop
20191217,onyx_titan
20191219,ruby_sun
20191221,coral_phantom
20191223,copper_rook
20191225,golden_serpent
20191227,amber_knight
20191229,dark_falcon
20191231,jade_sun
20200102,onyx_serpent
20200104,sapphire_titan
20200106,copper_falcon
20200108,silver_pawn
20200110,amber_knight
20200112,coral_lion
20200114,iron_bishop
20200116,sapphire_phantom
20200118,ruby_falcon
20200120,onyx_clover
20200122,diamond_queen
20200124,jade_phantom
20200126,iron_titan
20200128,copper_serpent
20200130,diamond_lion
20200201,onyx_skull
20200203,jade_bishop
20200205,amber_rook
20200207,coral_lion
20200209,emerald_serpent
20200211,golden_titan
20200213,jade_sun
20200215,amber_clover
20200217,diamond_phantom
20200219,onyx_bishop
20200221,sapphire_falcon
20200223,silver_pawn
20200225,coral_titan
20200227,emerald_skull
20200229,dark_falcon
20200302,golden_queen
20200304,diamond_bishop
20200306,copper_clover
20200308,ruby_sun
20200310,dark_serpent
20200312,diamond_pawn
20200314,jade_bishop