20190510,iron_sun
20190512,silver_rook
20190514,copper_clover
20190516,jade_falcon
20190518,emerald_bishop
20190520,silver_lion
20190522,amber_serpent
20190524,onyx_phantom
20190526,jade_bishop
20190528,copper_skull
20190530,emerald_clover
20190601,amber_knight
20190603,jade_serpent
20190605,copper_queen
20190607,coral_king
20190609,amber_pawn
20190611,sapphire_lion
20190613,silver_titan
20190615,dark_bishop
20190617,golden_knight
20190619,onyx_clover
20190621,diamond_falcon
20190623,amber_titan
20190625,dark_sun
20190627,jade_rook
20190627,sapphire_phantom
20190627,iron_knight
20190627,golden_titan
20190627,emerald_serpent
20190629,amber_clover
20190701,onyx_knight
20190703,silver_pawn