20190510,iron_sun
20190512,silver_rook
20190514,copper_clover
20190516,jade_falcon
20190518,emerald_bishop
20190520,silver_lion
20190522,amber_serpent
20190524,onyx_phantom
20190526,jade_bishop
20190528,copper_skull
20190530,emerald_clover
20190601,amber_knight
20190603,jade_serpent
20190605,copper_queen
20190607,coral_king
20190609,amber_pawn
20190611,sapphire_lion
20190613,silver_titan
20190615,dark_bishop
20190617,golden_knight
20190619,onyx_clover
20190621,diamond_falcon
20190623,amber_titan
20190625,dark_sun
20190627,jade_rook
20190627,sapphire_phantom
20190627,iron_knight
20190627,golden_titan
20190627,emerald_serpent
20190629,amber_clover
20190701,onyx_knight
20190703,silver_pawn
20190705,diamond_lion
20190707,emerald_phantom
20190709,amber_falcon
20190711,jade_titan
20190713,iron_skull
20190715,onyx_serpent
20190717,emerald_phantom
20190719,golden_falcon
20190721,amber_knight
20190723,iron_lion
20190725,dark_clover
20190727,diamond_titan
20190729,golden_pawn
20190731,amber_falcon
20190802,silver_sun
20190804,dark_clover
20190806,copper_lion
20190808,amber_phantom
20190810,iron_queen
20190812,diamond_skull
20190814,ruby_falcon
20190816,dark_bishop
20190818,onyx_sun
20190820,silver_king
20190822,coral_clover
20190824,sapphire_knight
20190826,ruby_queen
20190828,emerald_rook
20190830,dark_king
20190901,copper_titan
20190903,coral_phantom
20190905,jade_knight
20190907,emerald_pawn
20190909,sapphire_falcon
20190911,silver_king
20190913,iron_skull
20190915,amber_serpent
20190917,onyx_bishop
20190919,dark_clover
20190921,diamond_rook
20190923,copper_sun
20190925,onyx_serpent
20190927,jade_falcon
20190929,emerald_skull
20191001,diamond_bishop
20191003,sapphire_phantom
20191005,golden_titan
20191007,copper_rook
20191009,silver_lion
20191011,ruby_skull
20191013,dark_serpent
20191015,copper_queen
20191017,coral_king